[gd_scene load_steps=2 format=3 uid="uid://d2tkjxsi3jh08"]

[ext_resource type="Script" uid="uid://dwwwdl146vehr" path="res://scripts/base_unit/damage_popup.gd" id="1_o4uti"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_o4uti")

[node name="Label" type="Label" parent="."]
modulate = Color(0.773856, 2.23808e-06, 9.62615e-07, 1)
offset_right = 40.0
offset_bottom = 23.0
text = "-5"
