[gd_scene load_steps=2 format=3 uid="uid://cdka23y1ervxw"]

[ext_resource type="Script" uid="uid://b4tgwsrjgevcs" path="res://scripts/game/team.gd" id="1_03ska"]

[node name="enemy_team" type="Node"]
script = ExtResource("1_03ska")
team_id = 1
team_name = "enemy"
metadata/_custom_type_script = "uid://b4tgwsrjgevcs"
