[gd_scene load_steps=11 format=3 uid="uid://dyp462q34pdvo"]

[ext_resource type="Script" uid="uid://6a6uyysheykg" path="res://scripts/base_unit/base_unit.gd" id="1_n8bhp"]
[ext_resource type="Script" uid="uid://bsetip1eay5vo" path="res://scripts/base_unit/movement_component.gd" id="2_aakss"]
[ext_resource type="Script" uid="uid://ctrvtqym607y4" path="res://scripts/base_unit/attack_component.gd" id="3_ckk82"]
[ext_resource type="Script" uid="uid://42xm15ltyvn0" path="res://scripts/base_unit/animation_component.gd" id="4_dbhn7"]
[ext_resource type="Script" uid="uid://dvxcv4rs07sug" path="res://scripts/base_unit/status_manager.gd" id="5_sna7e"]
[ext_resource type="Script" uid="uid://dge20l8umo3ho" path="res://scripts/base_unit/health_component.gd" id="6_n6f5v"]
[ext_resource type="Script" uid="uid://dn0t4jxi5lhn0" path="res://scripts/base_unit/unit_state_machine.gd" id="7_0olfr"]
[ext_resource type="Script" uid="uid://cxyoi21174a4f" path="res://scripts/base_unit/ui_handler.gd" id="8_4ck44"]
[ext_resource type="Script" uid="uid://d4gv5e3gfep1" path="res://scripts/base_unit/input_handler.gd" id="9_mfo21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bhp"]

[node name="BaseUnit" type="Area2D" groups=["units"]]
script = ExtResource("1_n8bhp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n8bhp")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_aakss")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_ckk82")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("4_dbhn7")

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("5_sna7e")
metadata/_custom_type_script = "uid://dvxcv4rs07sug"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_n6f5v")

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("7_0olfr")
metadata/_custom_type_script = "uid://dn0t4jxi5lhn0"

[node name="UIHandler" type="Node" parent="."]
script = ExtResource("8_4ck44")

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("9_mfo21")
