[gd_scene load_steps=25 format=3 uid="uid://cean33tt6t34s"]

[ext_resource type="Script" uid="uid://bx6csb3yuhc68" path="res://scripts/bugs/blue_ant.gd" id="1_xs8ad"]
[ext_resource type="Texture2D" uid="uid://c1ylraabrxab2" path="res://sprites/bugs/bug-sheets/blue_ant-sheet.png" id="2_4s8cf"]
[ext_resource type="Script" uid="uid://ctrvtqym607y4" path="res://scripts/base_unit/attack_component.gd" id="3_v5bu6"]
[ext_resource type="Script" uid="uid://d0wnru8venrfq" path="res://scripts/game/attack_data.gd" id="4_nspur"]
[ext_resource type="Script" uid="uid://bsetip1eay5vo" path="res://scripts/base_unit/movement_component.gd" id="5_awbq1"]
[ext_resource type="Script" uid="uid://42xm15ltyvn0" path="res://scripts/base_unit/animation_component.gd" id="6_nspur"]
[ext_resource type="PackedScene" uid="uid://dex02gily5741" path="res://scenes/interfaz/health_bar.tscn" id="8_dwbtb"]
[ext_resource type="Script" uid="uid://dvxcv4rs07sug" path="res://scripts/base_unit/status_manager.gd" id="9_xdbr7"]
[ext_resource type="Script" uid="uid://dn0t4jxi5lhn0" path="res://scripts/game/unit_state_machine.gd" id="10_dhvca"]
[ext_resource type="Script" uid="uid://dge20l8umo3ho" path="res://scripts/base_unit/health_component.gd" id="11_677mx"]
[ext_resource type="Script" uid="uid://d4gv5e3gfep1" path="res://scripts/base_unit/input_handler.gd" id="12_fgiyc"]
[ext_resource type="Script" uid="uid://cxyoi21174a4f" path="res://scripts/base_unit/ui_handler.gd" id="13_r5j7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_462tg"]
atlas = ExtResource("2_4s8cf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8mx"]
atlas = ExtResource("2_4s8cf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bu6"]
atlas = ExtResource("2_4s8cf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspur"]
atlas = ExtResource("2_4s8cf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbq1"]
atlas = ExtResource("2_4s8cf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbtb"]
atlas = ExtResource("2_4s8cf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbr7"]
atlas = ExtResource("2_4s8cf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvca"]
atlas = ExtResource("2_4s8cf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_677mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_462tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462tg")
}],
"loop": false,
"name": &"attack_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbq1")
}],
"loop": false,
"name": &"attack_two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbtb")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(29, 30)

[sub_resource type="Resource" id="Resource_dwbtb"]
script = ExtResource("4_nspur")
attack_name = "Bite"
damage = 3
range_type = 0
metadata/_custom_type_script = "uid://d0wnru8venrfq"

[sub_resource type="Resource" id="Resource_xdbr7"]
script = ExtResource("4_nspur")
attack_name = "Lock Jaw"
damage = 2
range_type = 2
effect = 2
effect_duration = 2
metadata/_custom_type_script = "uid://d0wnru8venrfq"

[node name="blue_ant" type="Area2D"]
script = ExtResource("1_xs8ad")
power = 0
metadata/_custom_type_script = "uid://6a6uyysheykg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_677mx")
animation = &"attack_two"

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 1)
scale = Vector2(1.173913, 1)
color = Color(0.12156863, 0.1254902, 0.1254902, 0.68235296)
polygon = PackedVector2Array(-6, -6, 6, -6, 12, 0, 6, 5, -6, 5, -12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="HealthBar" parent="." instance=ExtResource("8_dwbtb")]

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_v5bu6")
attacks = Array[ExtResource("4_nspur")]([SubResource("Resource_dwbtb"), SubResource("Resource_xdbr7")])
metadata/_custom_type_script = "uid://ctrvtqym607y4"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_awbq1")
movement_type = 0
metadata/_custom_type_script = "uid://bsetip1eay5vo"

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("6_nspur")
metadata/_custom_type_script = "uid://42xm15ltyvn0"

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("9_xdbr7")
metadata/_custom_type_script = "uid://dvxcv4rs07sug"

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("10_dhvca")
metadata/_custom_type_script = "uid://dn0t4jxi5lhn0"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_677mx")
metadata/_custom_type_script = "uid://dge20l8umo3ho"

[node name="UIHandler" type="Node" parent="."]
script = ExtResource("13_r5j7w")
metadata/_custom_type_script = "uid://cxyoi21174a4f"

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("12_fgiyc")
metadata/_custom_type_script = "uid://d4gv5e3gfep1"
