[gd_scene load_steps=27 format=3 uid="uid://8g65wmljio0e"]

[ext_resource type="Script" uid="uid://dx0q7vtaup2sm" path="res://scripts/bugs/red_ant.gd" id="1_355ko"]
[ext_resource type="Texture2D" uid="uid://dwp7vplhehkej" path="res://sprites/bugs/bug-sheets/red_ant.png" id="2_355ko"]
[ext_resource type="Script" uid="uid://ctrvtqym607y4" path="res://scripts/base_unit/attack_component.gd" id="3_esp7m"]
[ext_resource type="Script" uid="uid://d0wnru8venrfq" path="res://scripts/game/grid/attack_data.gd" id="4_sypaj"]
[ext_resource type="Script" uid="uid://bsetip1eay5vo" path="res://scripts/base_unit/movement_component.gd" id="5_wy6ve"]
[ext_resource type="Script" uid="uid://42xm15ltyvn0" path="res://scripts/base_unit/animation_component.gd" id="6_sypaj"]
[ext_resource type="Script" uid="uid://ctusj77lfknl" path="res://scripts/game/grid/movement_data.gd" id="7_lfn87"]
[ext_resource type="PackedScene" uid="uid://dex02gily5741" path="res://scenes/interfaz/health_bar.tscn" id="8_jvo16"]
[ext_resource type="Script" uid="uid://dvxcv4rs07sug" path="res://scripts/base_unit/status_manager.gd" id="9_g20eg"]
[ext_resource type="Script" uid="uid://dn0t4jxi5lhn0" path="res://scripts/base_unit/unit_state_machine.gd" id="10_frqla"]
[ext_resource type="Script" uid="uid://dge20l8umo3ho" path="res://scripts/base_unit/health_component.gd" id="11_2d6qe"]
[ext_resource type="Script" uid="uid://cxyoi21174a4f" path="res://scripts/base_unit/ui_handler.gd" id="12_lfn87"]
[ext_resource type="Script" uid="uid://d4gv5e3gfep1" path="res://scripts/base_unit/input_handler.gd" id="13_7vanl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_355ko"]
atlas = ExtResource("2_355ko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esp7m"]
atlas = ExtResource("2_355ko")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypaj"]
atlas = ExtResource("2_355ko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6ve"]
atlas = ExtResource("2_355ko")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvo16"]
atlas = ExtResource("2_355ko")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20eg"]
atlas = ExtResource("2_355ko")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wiy"]
atlas = ExtResource("2_355ko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8o2"]
atlas = ExtResource("2_355ko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_esp7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_355ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355ko")
}],
"loop": false,
"name": &"attack_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvo16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypaj")
}],
"loop": false,
"name": &"attack_two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20eg")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8o2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(28, 29)

[sub_resource type="Resource" id="Resource_tbfxa"]
script = ExtResource("4_sypaj")
attack_name = "Bite"
damage = 1
range_type = 0
metadata/_custom_type_script = "uid://d0wnru8venrfq"

[sub_resource type="Resource" id="Resource_lfn87"]
script = ExtResource("4_sypaj")
attack_name = "Venom Prick"
damage = 1
range = 2
attack_type = 1
range_type = 3
effect = 1
effect_duration = 2
metadata/_custom_type_script = "uid://d0wnru8venrfq"

[sub_resource type="Resource" id="Resource_7vanl"]
script = ExtResource("7_lfn87")
movement_type = 0
metadata/_custom_type_script = "uid://ctusj77lfknl"

[node name="red_ant" type="Area2D"]
script = ExtResource("1_355ko")
power = 0
metadata/_custom_type_script = "uid://6a6uyysheykg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_esp7m")
animation = &"idle"

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 1)
scale = Vector2(1.173913, 1)
color = Color(0.12156863, 0.1254902, 0.1254902, 0.68235296)
polygon = PackedVector2Array(-6, -6, 6, -6, 12, 0, 6, 5, -6, 5, -12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tipki")

[node name="HealthBar" parent="." instance=ExtResource("8_jvo16")]

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_esp7m")
attacks = Array[ExtResource("4_sypaj")]([SubResource("Resource_tbfxa"), SubResource("Resource_lfn87")])
metadata/_custom_type_script = "uid://ctrvtqym607y4"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_wy6ve")
movement_data = SubResource("Resource_7vanl")
metadata/_custom_type_script = "uid://bsetip1eay5vo"

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("6_sypaj")
metadata/_custom_type_script = "uid://42xm15ltyvn0"

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("9_g20eg")
metadata/_custom_type_script = "uid://dvxcv4rs07sug"

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("10_frqla")
metadata/_custom_type_script = "uid://dn0t4jxi5lhn0"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_2d6qe")
max_hp = 3
hp = 3
metadata/_custom_type_script = "uid://dge20l8umo3ho"

[node name="UIHandler" type="Node" parent="."]
script = ExtResource("12_lfn87")
metadata/_custom_type_script = "uid://cxyoi21174a4f"

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("13_7vanl")
metadata/_custom_type_script = "uid://d4gv5e3gfep1"
